tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "shivammathur/php"
brew "php"
brew "composer"
brew "direnv"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "groonga"
brew "harfbuzz"
brew "httpd", restart_service: true
brew "mariadb", restart_service: true
brew "mas"
brew "nghttp2"
brew "openjdk"
brew "starship"
brew "zsh-syntax-highlighting"
brew "shivammathur/php/php@7.4"
brew "shivammathur/php/php@8.1"
cask "1password"
cask "alfred"
cask "appzapper"
cask "arc"
cask "balsamiq-wireframes"
cask "bartender"
cask "brave-browser"
cask "choosy"
cask "docker"
cask "dropbox"
cask "fig"
cask "figma"
cask "firefox-developer-edition"
cask "fliqlo"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "google-chrome-canary"
cask "imageoptim"
cask "insomnia"
cask "intellij-idea-ce"
cask "iterm2"
cask "itsycal"
cask "logi-options-plus"
cask "microsoft-edge"
cask "microsoft-teams"
cask "notion"
cask "nova"
cask "obsidian"
cask "opera"
cask "postman"
cask "private-internet-access"
cask "quitter"
cask "raycast"
cask "sublime-text"
cask "tableplus"
cask "thingsmacsandboxhelper"
cask "tower"
cask "transmit"
cask "via"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Contrast", id: 1254981365
mas "Day One", id: 1055511498
mas "Divvy", id: 413857545
mas "GarageBand", id: 682658836
mas "Ghostery – Privacy Ad Blocker", id: 1436953057
mas "Hand Mirror", id: 1502839586
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "MindNode", id: 1289197285
mas "Mini Motorways", id: 1456188526
mas "Notion Web Clipper", id: 1559269364
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Sasquatch", id: 1465346522
mas "Save to Pocket", id: 1477385213
mas "Skitch", id: 425955336
mas "Slack", id: 803453959
mas "SonicWall Mobile Connect", id: 822514576
mas "Soulver 2", id: 413965349
mas "TestFlight", id: 899247664
mas "TheOregonTrail", id: 1502228492
mas "Things", id: 904280696
mas "Tot", id: 1491071483
vscode "dracula-theme.theme-dracula"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "Gruntfuggly.todo-tree"
vscode "octref.vetur"
vscode "svelte.svelte-vscode"
vscode "Vue.volar"
vscode "withfig.fig"
