# Taps
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "shivammathur/php"

# Git
brew "git"
brew "git-lfs"

# Local development
brew "httpd", restart_service: true
brew "shivammathur/php/php@7.4", link: false
brew "shivammathur/php/php@8.1", link: false
brew "php", restart_service: true, link: true
brew "composer"
brew "mariadb", restart_service: true

# Command line configuration
brew "starship"
brew "zsh-syntax-highlighting"
cask "font-fira-code-nerd-font"

# Command line tools
brew "youtube-dl"

# Casks
cask "1password"
cask "alfred"
cask "appzapper"
cask "arc"
cask "bartender"
cask "brave-browser"
cask "choosy"
cask "dropbox"
cask "fig"
cask "figma"
cask "firefox-developer-edition"
cask "fliqlo"
cask "google-chrome"
cask "google-chrome-canary"
cask "hand-mirror"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "itsycal"
cask "logi-options-plus"
cask "notion"
cask "nova"
cask "private-internet-access"
cask "quitter"
cask "sublime-text"
cask "tableplus"
cask "thingsmacsandboxhelper"
cask "tower"
cask "transmit"
cask "visual-studio-code"
cask "vlc"

# Mac App Store
brew "mas"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Contrast", id: 1254981365
mas "Day One", id: 1055511498
mas "Divvy", id: 413857545
mas "Ghostery – Privacy Ad Blocker", id: 1436953057
mas "Hand Mirror", id: 1502839586
mas "iA Writer", id: 775737590
mas "Microsoft Remote Desktop", id: 1295203466
mas "Notion Web Clipper", id: 1559269364
mas "Reeder", id: 1529448980
mas "Save to Pocket", id: 1477385213
mas "Soulver 2", id: 413965349
mas "Things", id: 904280696
