tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"

cask "1password"
cask "alfred"
cask "atom"
cask "bartender"
cask "brave-browser"
cask "choosy"
cask "discord"
cask "divvy"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "fliqlo"
cask "gfxcardstatus"
cask "github"
cask "imageoptim"
cask "itsycal"
cask "logitech-control-center"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "nova"
cask "opera"
cask "private-internet-access"
cask "quitter"
cask "scroll-reverser"
cask "sequel-pro"
cask "sketch"
cask "thingsmacsandboxhelper"
cask "tower"
cask "transmit"
cask "vagrant"
cask "virtualbox"
cask "vivaldi"
cask "vlc"
cask "xscope"
cask "zoomus"
