brew "mas"

mas "Amphetamine", id: 937984704
mas "Day One", id: 1055511498
mas "Divvy", id: 413857545
mas "Evernote", id: 406056744
mas "Ghostery Lite", id: 1436953057
mas "Grammarly for Safari", id: 1462114288
mas "iA Writer", id: 775737590
mas "Keynote", id: 409183694
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pocket", id: 568494494
mas "Reeder", id: 1449412482
mas "Save to Pocket", id: 1477385213
mas "Slack", id: 803453959
mas "Soulver", id: 413965349
mas "Things", id: 904280696
mas "Tot", id: 1491071483
mas "Tweetbot", id: 557168941
