tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"

cask "1password"
cask "alfred"
cask "coda"
brew "coda-cli"
cask "discord"
cask "dropbox"
cask "firefox-developer-edition"
cask "github"
cask "hand-mirror"
cask "hyper"
cask "logitech-control-center"
cask "microsoft-teams"
cask "opera"
cask "private-internet-access"
cask "scroll-reverser"
cask "sequel-pro"
cask "spotify"
cask "thingsmacsandboxhelper"
cask "transmit"
cask "vagrant"
cask "virtualbox"
cask "vivaldi"
cask "vnc-viewer"
cask "xscope"
cask "zoomus"
