tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"

cask "1password"
cask "alfred"
cask "discord"
cask "dropbox"
cask "firefox-developer-edition"
cask "github"
cask "hand-mirror"
cask "hyper"
cask "imageoptim"
cask "logitech-control-center"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-edge-dev"
cask "microsoft-teams"
cask "nova"
cask "opera"
cask "opera-developer"
cask "private-internet-access"
cask "scroll-reverser"
cask "sequel-pro"
cask "spotify"
cask "thingsmacsandboxhelper"
cask "tower"
cask "transmit"
cask "vagrant"
cask "virtualbox"
cask "vivaldi"
cask "vlc"
cask "vnc-viewer"
cask "xscope"
cask "zoomus"
